
#===============================================================
# Daily
#===============================================================

#Run some thing in the background screen session
#Please see detail about screen or tmux
screen -d -m -S session_name "comman"

#Run the last command by root account
sudo !!

#Go to the last cd history directory.
cd -

#Replace in last command and then run.
^odl^new

#Show ASCII Table
man ascii

#find and rm
find ./ -name "xxx.xx" -exec rm -rf {} \;

#ssh remote command, no need to copy script to server
ssh user@server bash </path/to/script.sh


#===============================================================
# network
#===============================================================

#port monitor
netstat -tlnp

#Get the external IP of this host
curl ifconfig.me 
